    <footer class="modal-footer">
      <div id="paticka">
        <div class="container col-lg-4 col-md-4 col-sm-3 col-xs-0 text-left">
          tel: <strong>+420 571 656 440</strong><br />
          <a href="mailto:solanskydoprava@quick.cz">solanskydoprava@quick.cz</a>
        </div>
        <div class="container col-lg-6 col-md-6 col-sm-7 col-xs-12 text-right">
          <div class="visible-xs">
              <a href="../cz/index.php">Česky</a> &nbsp;|&nbsp;
              <a href="../en/contacts.php">English</a>&nbsp;|&nbsp;
              <a href="../de/index.php">Deutsch</a>
            </div>
              <a href="onas.php">O společnosti</a> &nbsp;|&nbsp; 
              <a href="vozovypark.php">Vozový park</a>  &nbsp;|&nbsp; 
              <a href="kamenivo.php">Prodej kameniva</a> &nbsp;|&nbsp; 
              <a href="reference.php">Reference</a> &nbsp;|&nbsp; 
              <a class="text-left" href="kontakty.php">Kontakty</a><br />
              <a class="text-right" href="mailto:solanskydoprava@quick.cz">&copy; <?php echo date("Y"); ?> SOLANSKÝ s.r.o</a>
              &nbsp;|&nbsp;
              <a href="mailto:magies@anolis.cz">design&amp;code: magies</a>
        </div>
        <div class="container col-lg-2 col-md-2 col-sm-3 col-xs-12 text-right">
          <a href="../index.php"><img alt="logo" src="../files/img/logo/solanskysro.png" /></a>
              <br />
        </div>
      </div> <!--div patička -->
    </footer> <!-- div kontakt -->
